
NestingSupported
cmd=0002003f
EAX=00000002
EBX=00000000
ECX=0002003f
EDX=00005658
Nesting supported=1

NestingControl
cmd=0000003f
EAX=ffffffff
EBX=00000000
ECX=0000003f
EDX=00005658

NestingControl
cmd=0001003f
EAX=ffffffff
EBX=00000000
ECX=0001003f
EDX=00005658

NestingControl
cmd=0002003f
EAX=00000002
EBX=00000000
ECX=0002003f
EDX=00005658

VCPUInfoBackdoor
cmd=00000044
EAX=00000002
EBX=00000000
ECX=00000044
EDX=00005658
BDOOR_CMD_VCPU_SYNC_VTSCS supported
BDOOR_CMD_VCPU_RESERVED=001f
(1 << BDOOR_CMD_VCPU_RESERVED)=80000000
(1 << bit)=0004
NestedHVReplaySupported supported=0

BackdoorCommand(BDOOR_CMD_SIDT)
cmd=0x0000001f 00000031
EAX=ff574000 (Success)
EBX=564d5868 (Changed)
ECX=00000fff <==Changed
EDX=00005658 (Unchanged)

BackdoorCommand(BDOOR_CMD_SGDT)
cmd=0x00000020 00000032
EAX=3fc09000 (Success)
EBX=564d5868 (Changed)
ECX=0000007f <==Changed
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000000 00000000
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000000 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000001 00000001
EAX=00000a22 (Success)
EBX=00000000 (Unchanged)
ECX=00000001 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000002 00000002
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000002 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000003 00000003
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000003 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000004 00000004
EAX=01d101c3 (Success)
EBX=00000000 (Unchanged)
ECX=00000004 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000005 00000005
EAX=00000000 (Success)
EBX=00000000 (Unchanged)
ECX=00000005 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000006 00000006
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000006 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000007 00000007
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000007 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000008 00000008
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000008 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000009 00000009
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000009 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000000a 00000010
EAX=00000006 (Success)
EBX=564d5868 (Changed)
ECX=00000002 <==Changed
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000000b 00000011
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000000b (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000000c 00000012
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000000c (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000000d 00000013
EAX=00000a03 (Success)
EBX=00000000 (Unchanged)
ECX=0000000d (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000000e 00000014
EAX=00000000 (Success)
EBX=00000000 (Unchanged)
ECX=0000000e (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000000f 00000015
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000000f (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000010 00000016
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000010 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000011 00000017
EAX=00000004 (Success)
EBX=00000000 (Unchanged)
ECX=00000011 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000012 00000018
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000012 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000013 00000019
EAX=c0414d56 (Success)
EBX=103d72a9 (Changed)
ECX=06b6845f <==Changed
EDX=6a0a3238 <==Changed

BackdoorCommand(brute force)
cmd=0x00000014 00000020
EAX=00000400 (Success)
EBX=00001177 (Changed)
ECX=00000014 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000015 00000021
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000015 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000016 00000022
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000016 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000017 00000023
EAX=5550bac4 (Success)
EBX=000a7ccd (Changed)
ECX=000f4240 <==Changed
EDX=00000000 <==Changed

BackdoorCommand(brute force)
cmd=0x00000018 00000024
EAX=00000000 (Success)
EBX=00000000 (Unchanged)
ECX=00000018 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000019 00000025
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000019 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000001a 00000026
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000001a (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000001b 00000027
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000001b (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000001c 00000028
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000001c (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000001d 00000029
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000001d (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000001e 00000030
EAX=00000000 (Success)
EBX=00000000 (Unchanged)
ECX=00000000 <==Changed
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000001f 00000031
EAX=ff574000 (Success)
EBX=564d5868 (Changed)
ECX=00000fff <==Changed
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000020 00000032
EAX=3fc09000 (Success)
EBX=564d5868 (Changed)
ECX=0000007f <==Changed
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000021 00000033
EAX=00000000 (Success)
EBX=564d5868 (Changed)
ECX=00000040 <==Changed
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000022 00000034
EAX=00000000 (Success)
EBX=00000000 (Unchanged)
ECX=00000022 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000023 00000035
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000023 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000024 00000036
EAX=00000001 (Success)
EBX=00000000 (Unchanged)
ECX=00000024 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000025 00000037
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000025 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000026 00000038
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000026 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000027 00000039
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000027 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000028 00000040
EAX=00000000 (Success)
EBX=00000000 (Unchanged)
ECX=00000028 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000029 00000041
EAX=00000001 (Success)
EBX=00000000 (Unchanged)
ECX=00000029 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000002a 00000042
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000002a (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000002b 00000043
EAX=564d5868 (Unchanged)
EBX=00000000 (Unchanged)
ECX=0000002b (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000002c 00000044
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000002c (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000002d 00000045
EAX=564d5868 (Unchanged)
EBX=00000000 (Unchanged)
ECX=0000002d (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000002e 00000046
EAX=564d5868 (Unchanged)
EBX=000a83ba (Changed)
ECX=000f4240 <==Changed
EDX=5550bac4 <==Changed

BackdoorCommand(brute force)
cmd=0x0000002f 00000047
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000002f (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000030 00000048
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000030 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000031 00000049
EAX=564d5868 (Unchanged)
EBX=00000000 (Unchanged)
ECX=00000031 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000032 00000050
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000032 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000033 00000051
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000033 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000034 00000052
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000034 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000035 00000053
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000035 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000036 00000054
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000036 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000037 00000055
EAX=564d5868 (Unchanged)
EBX=000a8635 (Changed)
ECX=000f4240 <==Changed
EDX=5550bac4 <==Changed

BackdoorCommand(brute force)
cmd=0x00000038 00000056
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000038 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000039 00000057
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000039 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000003a 00000058
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000003a (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000003b 00000059
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000003b (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000003c 00000060
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000003c (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000003d 00000061
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000003d (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000003e 00000062
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000003e (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000003f 00000063
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000003f (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000040 00000064
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000040 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000041 00000065
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000041 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000042 00000066
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000042 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000043 00000067
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000043 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000044 00000068
EAX=00000002 (Success)
EBX=00000000 (Unchanged)
ECX=00000044 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000045 00000069
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000045 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000046 00000070
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000046 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000047 00000071
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000047 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000048 00000072
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000048 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000049 00000073
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000049 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000004a 00000074
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000004a (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000004b 00000075
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000004b (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000004c 00000076
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000004c (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000004d 00000077
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000004d (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000004e 00000078
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000004e (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000004f 00000079
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000004f (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000050 00000080
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000050 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000051 00000081
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000051 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000052 00000082
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000052 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000053 00000083
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000053 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000054 00000084
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000054 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000055 00000085
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000055 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000056 00000086
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000056 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000057 00000087
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000057 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000058 00000088
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000058 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000059 00000089
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000059 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000005a 00000090
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000005a (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000005b 00000091
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000005b (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000005c 00000092
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000005c (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000005d 00000093
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000005d (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000005e 00000094
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000005e (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000005f 00000095
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000005f (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000060 00000096
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000060 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000061 00000097
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000061 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000062 00000098
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000062 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000063 00000099
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000063 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000064 00000100
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000064 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000065 00000101
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000065 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000066 00000102
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000066 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000067 00000103
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000067 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000068 00000104
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000068 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000069 00000105
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000069 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000006a 00000106
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000006a (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000006b 00000107
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000006b (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000006c 00000108
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000006c (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000006d 00000109
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000006d (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000006e 00000110
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000006e (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000006f 00000111
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000006f (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000070 00000112
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000070 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000071 00000113
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000071 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000072 00000114
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000072 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000073 00000115
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000073 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000074 00000116
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000074 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000075 00000117
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000075 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000076 00000118
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000076 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000077 00000119
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000077 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000078 00000120
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000078 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x00000079 00000121
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000079 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000007a 00000122
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000007a (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000007b 00000123
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000007b (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000007c 00000124
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000007c (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000007d 00000125
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000007d (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000007e 00000126
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000007e (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(brute force)
cmd=0x0000007f 00000127
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=0000007f (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(BDOOR_CMD_SLDT_STR)
cmd=0x00000021 00000033
EAX=00000000 (Success)
EBX=564d5868 (Changed)
ECX=00000040 <==Changed
EDX=00005658 (Unchanged)

BackdoorCommand(BDOOR_CMD_ISACPIDISABLED)
cmd=0x00000022 00000034
EAX=00000000 (Success)
EBX=00000000 (Unchanged)
ECX=00000022 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(BDOOR_CMD_ABSPOINTER_DATA)
cmd=0x00000027 00000039
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000027 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(BDOOR_CMD_ABSPOINTER_STATUS)
cmd=0x00000028 00000040
EAX=00000000 (Success)
EBX=00000000 (Unchanged)
ECX=00000028 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(BDOOR_CMD_ABSPOINTER_COMMAND)
cmd=0x00000029 00000041
EAX=00000001 (Success)
EBX=00000000 (Unchanged)
ECX=00000029 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(BDOOR_CMD_GETHZ)
cmd=0x0000002d 00000045
EAX=564d5868 (Unchanged)
EBX=00000000 (Unchanged)
ECX=0000002d (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(BDOOR_CMD_GETTIMEFULL)
cmd=0x0000002e 00000046
EAX=564d5868 (Unchanged)
EBX=000ad0c5 (Changed)
ECX=000f4240 <==Changed
EDX=5550bac4 <==Changed

BackdoorCommand(BDOOR_CMD_ISGOSDARWIN)
cmd=0x00000034 00000052
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000034 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(BDOOR_CMD_DEBUGEVENT)
cmd=0x00000035 00000053
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000035 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(BDOOR_CMD_GETTIMEFULL_WITH_LAG)
cmd=0x00000037 00000055
EAX=564d5868 (Unchanged)
EBX=000ad181 (Changed)
ECX=000f4240 <==Changed
EDX=5550bac4 <==Changed

BackdoorCommand(BDOOR_CMD_ENABLE_USB_MOUSE)
cmd=0x00000043 00000067
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000043 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(BDOOR_CMD_VMK_INFO)
cmd=0x00000048 00000072
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000048 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(BDOOR_CMD_ABSPOINTER_RESTRICT)
cmd=0x00000056 00000086
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000056 (Unchanged)
EDX=00005658 (Unchanged)

BackdoorCommand(BDOOR_CMD_GUESTINTEGRITY)
cmd=0x00000057 00000087
EAX=ffffffff (ERROR)
EBX=00000000 (Unchanged)
ECX=00000057 (Unchanged)
EDX=00005658 (Unchanged)
