liblists

root@kali:/mnt/vsocketstools/lib/tmp# make install
make[1]: Entering directory `/mnt/hgfs/Mais documentos/Projectos/Academia/VMware/vsockets tools [GIT]/lib/tmp'
test -z "/usr/local/lib" || /bin/mkdir -p "/usr/local/lib"
 /bin/bash ./libtool   --mode=install /usr/bin/install -c   liblist.la '/usr/local/lib'
libtool: install: /usr/bin/install -c .libs/liblist.so.3.0.0 /usr/local/lib/liblist.so.3.0.0
libtool: install: (cd /usr/local/lib && { ln -f liblist.so.3.0.0 liblist.so.3 || { rm -f liblist.so.3 && ln liblist.so.3.0.0 liblist.so.3; }; })
libtool: install: (cd /usr/local/lib && { ln -f liblist.so.3.0.0 liblist.so || { rm -f liblist.so && ln liblist.so.3.0.0 liblist.so; }; })
libtool: install: /usr/bin/install -c .libs/liblist.lai /usr/local/lib/liblist.la
libtool: install: /usr/bin/install -c .libs/liblist.a /usr/local/lib/liblist.a
libtool: install: chmod 644 /usr/local/lib/liblist.a
libtool: install: ranlib /usr/local/lib/liblist.a
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sbin" ldconfig -n /usr/local/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
test -z "/usr/local/share/doc/liblist" || /bin/mkdir -p "/usr/local/share/doc/liblist"
test -z "/usr/local/include" || /bin/mkdir -p "/usr/local/include"
 /usr/bin/install -c -m 644 list.h list_namespace.h queue.h stack.h '/usr/local/include'
test -z "/usr/local/share/man/man0" || /bin/mkdir -p "/usr/local/share/man/man0"
 /usr/bin/install -c -m 644 man/list.h.0 man/queue.h.0 man/stack.h.0 '/usr/local/share/man/man0'
test -z "/usr/local/share/man/man3" || /bin/mkdir -p "/usr/local/share/man/man3"
 /usr/bin/install -c -m 644 man/liblist.3 man/liblist_queue.3 man/liblist_stack.3 man/list_init.3 man/list_mvprev.3 man/list_mvnext.3 man/list_mvfront.3 man/list_mvrear.3 man/list_front.3 man/list_curr.3 man/list_rear.3 man/list_insert_before.3 man/list_insert_after.3 man/list_remove_front.3 man/list_remove_curr.3 man/list_remove_rear.3 man/list_remove_element.3 man/list_size.3 man/list_empty.3 man/list_traverse.3 man/list_free.3 man/q_init.3 man/q_enqueue.3 man/q_dequeue.3 man/q_front.3 man/q_size.3 man/q_empty.3 man/q_free.3 man/stack_init.3 man/stack_push.3 man/stack_pop.3 man/stack_top.3 man/stack_size.3 man/stack_empty.3 man/stack_free.3 '/usr/local/share/man/man3'
test -z "/usr/local/lib/pkgconfig" || /bin/mkdir -p "/usr/local/lib/pkgconfig"
 /usr/bin/install -c -m 644 liblist.pc '/usr/local/lib/pkgconfig'
make[1]: Leaving directory `/mnt/hgfs/Mais documentos/Projectos/Academia/VMware/vsockets tools [GIT]/lib/tmp'
